//test servicio
http://busgps.hostoi.com/add_position.php?bus=123&longitude=mundo&latitude=hola

//ver resultado
http://busgps.hostoi.com/positios.php


///Establece la posicion
telnet localhost 5554
geo fix -82.411629 20.054553
geo fix 82.411629 25.054553
geo fix -22.411629 22.054553
geo fix -32.411629 21.054553


///CRUD de entidades
http://busgps.hostoi.com/crud/index.php/fill/bus


//Agregar bloque estatico
{
		StrictMode.ThreadPolicy policy=new StrictMode.ThreadPolicy.Builder().permitAll().build();
		StrictMode.setThreadPolicy(policy);
}



SELECT TIMESTAMPDIFF(HOUR, stamp,TIMESTAMP('2013-05-10 17:15:02')) FROM `position` WHERE 1
SELECT TIMESTAMPDIFF(MINUTE, stamp,TIMESTAMP('2013-05-10 17:15:02')) FROM `position` WHERE 1
